# WeiXinMPSDK

./: .gitignore  readme.en.md  readme.md
Samples/All/Senparc.Weixin.Sample.CommonService/: Senparc.Weixin.Net10Sample.CommonService.csproj
Samples/All/Senparc.Weixin.Sample.CommonService/AI/MessageHandlers/: ChatStore.cs  CustomMessageHandler_AI.cs
Samples/All/console/Senparc.Weixin.MP.Sample.Consoles/: Senparc.Weixin.MP.Sample.Consoles.net10.csproj
Samples/All/net10-mvc/Senparc.Weixin.Sample.Net10/: Senparc.Weixin.Sample.net10.csproj  Startup.cs  appsettings.json
Samples/All/net10-mvc/Senparc.Weixin.Sample.Net10/Controllers/Tools/: AiDocController.cs
Samples/All/net45-mvc/Senparc.Weixin.MP.Sample/: Senparc.Weixin.MP.Sample.csproj
Samples/All/net8-mvc/Senparc.Weixin.Sample.Net8/: Senparc.Weixin.Sample.net10.csproj
Samples/TenPayV3/Senparc.Weixin.Sample.TenPayV3/Controllers/: TenPayApiV3Controller.cs
Samples/WxOpen/Senparc.Weixin.Sample.WxOpen/Controllers/: WxOpenController.cs
src/Senparc.Weixin.All/: Senparc.Weixin.All.net10.csproj
src/Senparc.Weixin.AspNet/: Senparc.Weixin.AspNet.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.CsRedis/: Senparc.Weixin.Cache.CsRedis.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.CsRedis.Tests/: Senparc.Weixin.Cache.CsRedis.Tests.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Dapr/: Senparc.Weixin.Cache.Dapr.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Dapr/ContainerCacheStrategy/: DaprContainerCacheStrategy.cs
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Memcached/: Senparc.Weixin.Cache.Memcached.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Memcached/ContainerCacheStrategy/: MemcachedContainerCacheStrategy.cs
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Redis/: Senparc.Weixin.Cache.Redis.net10.csproj
src/Senparc.Weixin.Cache/Senparc.Weixin.Cache.Redis.Tests/: Senparc.Weixin.Cache.Redis.Tests.net10.csproj
src/Senparc.Weixin.MP.Middleware/: Senparc.Weixin.MP.Middleware.net10.csproj
src/Senparc.Weixin.MP.MvcExtension/Senparc.Weixin.MP.MvcExtension/: Senparc.Weixin.MP.MvcExtension.net10.csproj
src/Senparc.Weixin.MP/Senparc.Weixin.MP/: Senparc.Weixin.MP.net10.csproj
src/Senparc.Weixin.MP/Senparc.Weixin.MP.Test/: Senparc.Weixin.MP.Test.net10.csproj
src/Senparc.Weixin.MP/Senparc.Weixin.MP/CommonAPIs/: MpApiClient.cs
src/Senparc.Weixin.MP/Senparc.Weixin.MP/Containers/: AccessTokenContainer.cs  JsApiTicketContainer.cs  OAuthAccessTokenContainer.cs  WxCardApiTicketContainer.cs
src/Senparc.Weixin.MP/Senparc.Weixin.MP/MessageHandlers/: MessageHandler.cs
src/Senparc.Weixin.Open/Senparc.Weixin.Open/: Senparc.Weixin.Open.net10.csproj
src/Senparc.Weixin.Open/Senparc.Weixin.Open.Test/: Senparc.Weixin.Open.Test.net10.csproj
src/Senparc.Weixin.Open/Senparc.Weixin.Open/Containers/: AuthorizerContainer.cs  ComponentContainer.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPay/: Senparc.Weixin.TenPay.net10.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPay.Test/: Senparc.Weixin.TenPay.Test.net10.csproj
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3/: Senparc.Weixin.TenPayV3.net10.csproj  Senparc.Weixin.TenPayV3.net8.csproj  TenPayV3Info.cs  TenPayV3InfoCollection.cs  TenPayV3Util.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/: Senparc.Weixin.TenPayV3.Test.net10.csproj  TenPayV3UtilTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/BasePay/: BasePayApisTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/BusinessCircle/: BusinessCircleApisTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/Complaint/: ComplaintApisTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/Marketing/: MarketingApisTests.cs  MarketingPaygiftApisTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/PayScore/: PayScoreApisTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Apis/Profitsharing/: ProfitsharingApisTest.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/Compatibility/: PublishedApiCompatibilityTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3.Test/HttpHandlers/: TenPayApiRequestTests.cs  TenPayNotifyHandlerTests.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3/Helpers/: SMPemHelper.cs  SecurityHelper.cs  TenPayDownloadHelper.cs  TenPaySignHelper.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3/HttpHandlers/: TenPayApiRequest.cs  TenPayNotifyHandler.cs
src/Senparc.Weixin.TenPay/Senparc.Weixin.TenPayV3/TenPayHttpClient/: TenPayHttpClient.cs
src/Senparc.Weixin.Work.Middleware/: Senparc.Weixin.Work.Middleware.net10.csproj
src/Senparc.Weixin.Work/Senparc.Weixin.Work/: Senparc.Weixin.Work.net10.csproj
src/Senparc.Weixin.Work/Senparc.Weixin.Work.Test/: Senparc.Weixin.Work.Test.net10.csproj
src/Senparc.Weixin.Work/Senparc.Weixin.Work/CommonAPIs/: WorkApiClient.cs
src/Senparc.Weixin.Work/Senparc.Weixin.Work/Containers/: AccessTokenContainer.cs  (+2 more)
src/Senparc.Weixin.WxOpen.Middleware/: Senparc.Weixin.WxOpen.Middleware.net10.csproj
src/Senparc.Weixin.WxOpen/src/Senparc.Weixin.WxOpen.Tests/: Senparc.Weixin.WxOpen.Tests.net10.csproj
src/Senparc.Weixin/Senparc.Weixin/: Senparc.Weixin.net10.csproj
src/Senparc.Weixin/Senparc.WeixinTests/: Senparc.WeixinTests.net10.csproj  Senparc.WeixinTests.net8.csproj
src/Senparc.Weixin/Senparc.WeixinTests/Architecture/: P1SafetyTests.cs
src/Senparc.Weixin/Senparc.WeixinTests/Cache.Local/Lock/: LocalCacheLockTests.cs
src/Senparc.Weixin/Senparc.WeixinTests/CommonApis/: CommonJsonSendTests.cs
src/Senparc.Weixin/Senparc.WeixinTests/Entities/TemplateMessage/: TemplateMessageDataTests.cs
src/Senparc.Weixin/Senparc.WeixinTests/Utilities/HttpUtility/: GetTests.cs  PostTests.cs  RequestUtilityTests.cs  UrlUtilityTests.cs
tools/Senparc.Weixin.CLI/: CliArguments.cs  Contracts.cs  HarnessEngine.cs  Planners.cs  Program.cs  README.md  SelfTests.cs  Senparc.Weixin.CLI.csproj  WorkspaceServices.cs  appsettings.example.json  harness.example.json  plan.example.json
(+63 files in other folders)
