<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>3.1.0</Version>
        <PackageReleaseNotes>
          [2026-07-18] v3.0.3 Dependency update from Senparc.Weixin to 6.23.2; Senparc.Weixin.MP to 16.24.4; Senparc.Weixin.Open to 4.24.2; Senparc.Weixin.TenPayV3 to 2.4.1; Senparc.Weixin.Work to 3.31.1; Senparc.Weixin.WxOpen to 3.27.3
          [2026-07-18] v3.1.0 AI 消息示例迁移至 AgentKernel 会话模型
          1、使用 Microsoft.Extensions.AI 保存和恢复聊天历史
          2、升级文本、图像生成及对话记忆到 AgentKernel/MAF
        </PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
        <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
        <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
        <Description>此项目是 Sample.Net6 下启动项目</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="packages.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Senparc.AI.AgentKernel" Version="0.1.10" />
        <PackageReference Include="Senparc.NeuChar" Version="2.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Senparc.WebSocket\src\Senparc.WebSocket\Senparc.WebSocket\Senparc.WebSocket.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.AspNet\Senparc.Weixin.AspNet.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Cache\Senparc.Weixin.Cache.CsRedis\Senparc.Weixin.Cache.CsRedis.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Memcached\Senparc.Weixin.Cache.Memcached.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Cache\Senparc.Weixin.Cache.Redis\Senparc.Weixin.Cache.Redis.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.MP.Middleware\Senparc.Weixin.MP.Middleware.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension\Senparc.Weixin.MP.MvcExtension.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.MP\Senparc.Weixin.MP\Senparc.Weixin.MP.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Open\Senparc.Weixin.Open\Senparc.Weixin.Open.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.TenPay\Senparc.Weixin.TenPayV3\Senparc.Weixin.TenPayV3.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay\Senparc.Weixin.TenPay.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Work.Middleware\Senparc.Weixin.Work.Middleware.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.Work\Senparc.Weixin.Work\Senparc.Weixin.Work.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen.Middleware\Senparc.Weixin.WxOpen.Middleware.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin.WxOpen\src\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen\Senparc.Weixin.WxOpen.net10.csproj" />
        <ProjectReference Include="..\..\..\src\Senparc.Weixin\Senparc.Weixin\Senparc.Weixin.net10.csproj" />
    </ItemGroup>
</Project>
