<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>10.1.0.0</Version>
        <PackageReleaseNotes>
          [2026-07-18] v10.0.2.2 Dependency update from Senparc.Weixin.Net10Sample.CommonService to 3.0.3
          [2026-07-18] v10.1.0.0 AI 文档示例迁移至 AgentKernel MCP 工具集
          1、通过依赖注入使用 AgentAiHandler 和 AgentSession
          2、使用本地函数代理绑定 MCP 工具并执行微信 API 方案规划
        </PackageReleaseNotes>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>35e58786-0820-4cde-b1ff-f4c6198d00f7</UserSecretsId>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="App_Data\cert\**" />
        <Content Remove="App_Data\cert\**" />
        <EmbeddedResource Remove="App_Data\cert\**" />
        <None Remove="App_Data\cert\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="App_Data\ApiDocXml\Senparc.Areas.Admin.XML" />
        <None Remove="Program.cs.old" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="App_Data\ApiDocXml\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Senparc.AI.AgentKernel" Version="0.1.10" />
        <PackageReference Include="Senparc.CO2NET.WebApi" Version="2.1.4" />
        <PackageReference Include="Senparc.NeuChar.App" Version="1.5.6" />
        <PackageReference Include="Senparc.NeuChar.AspNet" Version="1.6.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- 添加所有模块引用 -->
        <ProjectReference Include="..\..\Senparc.Weixin.Sample.CommonService\Senparc.Weixin.Net10Sample.CommonService.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Update="App_Data\Document\Config.xml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\Document\readme.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="App_Data\QrCode\readme.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="App_Data\NeuChar\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <Import Project="..\..\Senparc.Weixin.Sample.Shared\Senparc.Weixin.Sample.Shared.projitems" Label="Shared" />
    <ItemGroup>
        <Content Update="App_Data\**\*;wwwroot\**\*;..\..\Senparc.Weixin.Sample.Shared\wwwroot\**\*;**\*.Development.json;appsettings.json;web.config"
                 CopyToPublishDirectory="Never" />
        <None Update="App_Data\**\*;wwwroot\**\*;**\*.Development.json;appsettings.json;web.config"
              CopyToPublishDirectory="Never" />
    </ItemGroup>
</Project>
